<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/webp" href="/img/icon.webp" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PT. Entri Jaya Makmur</title>
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-CEVSCRWDXY"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-CEVSCRWDXY");
        </script>
        <!-- <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-2C1M7LZ2NV"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-2C1M7LZ2NV");
        </script> -->
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
